@import '../variable.less';

.head {
    background-color:@headBgColor;
     .lh(40);
     .h(40);
    .text {
        color:@defaultColor;
        .fs(20);
      
    }
    .custom {
        color:@defaultColor;
        background-color:@warnColor;
        padding:.2rem .3rem;
        margin-right:.4rem;
        margin-top:.1rem;
    }
    
    .back-btn {
        .w(40);
        .h(40);
        left:0;
    }
}
