@import '../variable.less';

.position-company {
    margin-top: 2px;
    .bg-c();
    padding:.2rem;
    height:2.5rem;
    img {
        width:2.5rem;
        height:inherit;
    }
    p {
        padding-left:3rem;
        .fs(20);
        line-height: 1.2rem;
    }
    .detail{
        .fs(16);
    }
}
