@import '../variable.less';

.position-list {
    
    .item {
        .bottomBorder();
        .bg-c();
        padding:.2rem;
    }
    .logo {
       .w(65);
       .h(65);
       margin-right:.5em;
       margin-top:.2em;
    }
    .title {
        .fs(20);
    }
    p {
        margin-top:.2rem;
        .fs(14);
    }
}
