@import '../variable.less';

.position-info {
    
   .bg-c();
   padding:1rem .2rem .4rem;
   .fs(20);
   .star {
       right:1rem;
       top:1.2rem;
   }
   span {
       margin-right: .4rem;
       line-height: 1rem;
   }
   img.star {
       right:0.8rem;
   }
}
