@import '../variable.less';

.position-intro {
   margin-top:.3rem;
   .bg-c();
   padding:.1rem .2rem;
   .fs(20);
   h5{
      margin:.3rem 0;
      .fs(20);
   }
   div {
       .topBorder(); 
       .fs(16);
       padding:5px;   
   }
}
