@import '../variable.less';

.position-class {
   .fs(20);
    .list-head {
        margin-top:2px;
        padding:.1rem .2rem;
        .bg-c();
        h5 {
            line-height: 1.5;
            margin-bottom: 1em;
        }
        .btn {
            .bg-c(@btnDefaultColor);
            border-radius:1em;
            padding:0.1em 1em;
            .fs(20);
            line-height:1.5;
            margin: 0 .2em .2em; 
        }
        .btn.active {
            .bg-c(@headBgColor);
        }
    }
    .list-body {   
        li {
            margin-top:2px;
            padding:.3rem .4rem;
            .bg-c();
            h6 {
                font-size:.4rem;
                margin-bottom: .2rem;
            }
            span:nth-of-type(1) {
                font-size:.4rem;
            }
            span:nth-of-type(2){
                margin-top:-.4rem;
            }
        }
    }
   

}
