.position-list {
    .icon {
        width:.8rem;
        height:.8rem;
        right:2vw;
        top:2vh;
        background-image:url("../image/star.png");
        background-repeat:no-repeat;
        background-size:100% 100%;
    }
    .icon.star {
        background-image:url("../image/star-active.png");
    }
}
