.me {
    margin-top:10vh;
    .fs(18);
    img {
        width:10vh;
        height:10vh;
    }
    .name {
        margin-top:2vh;
    }
    .btns {
         margin-top:6vh;
         
         button {
             color:@defaultColor;
             .fs(20);
             font-weight: bold;
             
         }
         .defbtn {
             width:40%;
             height:15vh;
             margin:0 4%;
             background-color:@headBgColor;
             border-radius:10px;
         }
         
    }
    .loginBtn,
    .logoutBtn {
             width:90%;
             margin:5vh 5%;
             line-height: 6vh;
            
    }
    .logoutBtn {
         background:@warningColor;
    }
    .loginBtn {
         background:@headBgColor;
    }
}
