.f-l {
    float:left;
}
.f-r {
    float:right;
}

.clear {
    clear:both;
}
.p-r {
    position:relative;
}
.p-a {
    position:absolute;
}

.d-ib {
    display: inline-block;
}
.d-i {
    display: inline;
}
.d-b {
    display: block;
}

.txt-l {
    text-align: left;
}
.txt-c {
    text-align: center;
}
.txt-r {
    text-align: right;
}
.v-t {
    vertical-align: top;
}
.v-b {
    vertical-align: bottom;
}
.v-m {
    vertical-align: middle;
}


