.register {
    background:url("../image/background.png") no-repeat;
    background-size:cover;
    position:absolute;
    top:0; left:0; right:0; bottom:0;
    form {
        width:80vw;

        margin-top:20vh;
        margin-left:auto;
        margin-right:auto;
        * {
            color:#fff;
        }
        .msg-wrap {
            margin-top:5vh;
            a {
                  line-height:1.2rem;
                  .fs(16);
                  color:rgba(6,174,205,1);
                 &.disabled {
                     color:#7F7F7F;
                 }
            }
            input {
                width:60%;
            }
            .input-wrap {
                width:60%;
            }
        }

        .input-wrap {
            height:1.2rem;
            width:100%;
            background:rgba(0,0,0,.3);
            margin-top:2px;
            label {
                width:20%;
                height:100%;
                background-color:rgba(0,0,0,.3);
                background-repeat: no-repeat;
                background-position: .5rem .2rem;
                &.lock {
                    background-image:url("../image/lock.png");
                }
                &.account {
                    background-image:url("../image/account.png");
                }
            }
        }
        input {
            width:80%;
            height:1.2rem;
            background:transparent;
            border:0 none;
            text-indent: 1em;
            .fs(16);
            &:focus {
                outline:none;
            }
            &::placeholder {
                color:#f0f0f0;
            }
            &::-webkit-input-placeholder{
                color:@defaultColor;
            }
            &.ng-invalid+span {
                position:absolute;
                color:red;
                right:0;
                line-height: 1.2rem;
                .fs(14);
                *{
                    color:red;
                }
            }
        }

        button {
            width:100%;
            height:1rem;
            line-height: 1rem;
            background:rgba(6,174,205,.2);
            border:1px solid @formBtnColor;
            .fs(18);
            font-weight: bold;
            letter-spacing: 1em;
            text-indent: 1em;
            color:@formBtnColor;
            &:nth-of-type(1) {
                margin-top:7vh;
            }
            &:nth-of-type(2) {
                margin-top:3vh;
            }
            &.cur-btn {
                background:rgba(6,174,205,1);
                color:#fff;
            }
        }
    }
}
