@defaultColor:#fff;
@headBgColor:#00B1C0;
@warnColor:#FF7F27;
@footButtonActive:#dbf9f4;
@contentBgColor:#f2f2f2;

//底部按钮
@btnDefaultColor:#75D2EB;

//搜索栏tab默认背景颜色,边框颜色
@tabDefaultColor:#f2f2f2;
//搜索栏tab选中时底边框颜色
@tabActiveColor:#64D4F2;

//遮挡屏背景色
@sheetColor:rgba(0,0,0,.2);
//选项背景色
@sheetListColor:#EDEFF0;
//文字色
@sheetFontColor:#1063e5;
//登录，注册按钮颜色
@formBtnColor:#2791a5;
//登出，按钮颜色
@warningColor:#f40;